<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="16173lasshi.AwesomeSpaceFighter" Publisher="CN=7893F764-37AD-4521-B861-DE7E07855527" Version="1.1.0.2" />
  <Properties>
    <DisplayName>Awesome SpaceFighter</DisplayName>
    <PublisherDisplayName>lasshi</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="SpaceShooter.App">
      <VisualElements DisplayName="SpaceShooter" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="SpaceShooter" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="logoOnly" ShortName="Awesome SpaceFighter" WideLogo="Assets\WideLogo.png" />
        <SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#404040" />
        <InitialRotationPreference>
          <Rotation Preference="landscape" />
          <Rotation Preference="landscapeFlipped" />
        </InitialRotationPreference>
      </VisualElements>
    </Application>
  </Applications>
</Package>